# Dentgram

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/atcode/dentgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atcode/dentgram/: B2BMatchmaking.java  CandidateProfile.java  CompanyProfile.java  EducationScreen.java  FindMyCandidate.java  JobDescriptionScreen.java  LoadingScreen.java  MyJobs.java  PostJob.java  PromoteYourJob.java  VideoPlayer.java
app/src/main/java/com/atcode/dentgram/data/: User.java
app/src/main/java/com/atcode/dentgram/data/Cities/: CitiesArray.java  Cityitem.java
app/src/main/java/com/atcode/dentgram/data/CreateNewPassword/: CreateNewPasswordModel.java
app/src/main/java/com/atcode/dentgram/data/EventById/: EventData.java  EventObject.java  SpeakerItem.java
app/src/main/java/com/atcode/dentgram/data/EventsData/: EventsArray.java  EventsItem.java
app/src/main/java/com/atcode/dentgram/ui/home/: MainScreen.java
app/src/main/java/com/atcode/dentgram/utils/: CustomDialog.java  IntentUtilies.java  LocaleManager.java  StaticMethods.java  ToastUtil.java
app/src/main/res/drawable/: articls_shape.xml  articls_shape_active.xml  bottom_sheet.xml  btn_style.xml  btn_style2.xml  btn_upload_style.xml  drop_down_24.xml  ed_style.xml  ic_baseline_wifi_off_24.xml  location_btn_style.xml  preview_btn.xml  product_type_bg.xml  search_ed_style.xml  sort_by_style.xml
app/src/main/res/layout/: activity_main.xml  applied_jobs_item.xml  articls_top_item.xml  books_videos_papers_item.xml  bottom_featured.xml  bottom_feed_details.xml  building_top_item.xml  catalogs.xml  company_product_item.xml  education_normal_item.xml  event_banner_item.xml  event_item.xml  events_top_items.xml  featured_course.xml  footer_sheet.xml  fragment_about_screen.xml  fragment_ad_preview.xml  fragment_add_ad_product.xml  fragment_b2_b_matchmaking.xml  fragment_building_dream_screen.xml  fragment_buyandsell_screen.xml  fragment_candidate_profile.xml  fragment_company_profile.xml  fragment_contact_us_screen.xml  fragment_create_new_password.xml  fragment_education_screen.xml  fragment_events_description.xml  fragment_events_screen.xml  fragment_favourites_screen.xml  fragment_feeds_details_screen.xml  fragment_filter_screen.xml  fragment_find_my_candidate.xml  fragment_forget_password_screen.xml  fragment_job_description_screen.xml  fragment_loading_screen.xml  fragment_login_screen.xml  fragment_main_screen.xml  fragment_manage_my_ads.xml  fragment_matchmaking.xml  fragment_my_jobs.xml  (+27 more)
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/atcode/dentgram/: ExampleUnitTest.java
(+69 files in other folders)
