<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="@dimen/margin10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_by"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/margin5dp"
            android:layout_height="wrap_content"
            android:text="By Dental Alaska"
            android:textColor="#7C79A6"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txt_des"
            android:layout_below="@id/txt_by"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/imageView14"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin5dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="Oral health and ageing—a free webinar series"
            android:textColor="#03034D"
            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/dentgram_logo"/>
        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:layout_below="@id/txt_des"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/date_icon_black" />

            <TextView
                android:id="@+id/txt_eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin8dp"
                android:text="October 06, 2020"
                android:textColor="#7C79A6" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>