<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handler"
            type="com.atcode.dentgram.ui.events.EventsScreen.EventsHandler" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.events.EventsScreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/ed_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toolbar_bg"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/back_icon_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
                    android:onClick="@{handler::back}"
                    app:layout_constraintStart_toStartOf="@+id/ed_toolbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.666" />

                <TextView
                    android:id="@+id/txt_titleProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan your next trip"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.433"
                    app:layout_constraintStart_toEndOf="@+id/img_back"
                    app:layout_constraintTop_toTopOf="@+id/ed_toolbar"
                    app:layout_constraintVertical_bias="0.776" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="@{handler::onFilter}"
                    android:src="@drawable/filter_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
                    app:layout_constraintEnd_toEndOf="@+id/ed_toolbar"
                    app:layout_constraintHorizontal_bias="0.834"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.825" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="@{handler::onSearch}"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.958"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ed_toolbar"
                    app:layout_constraintVertical_bias="0.825" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_top_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_toolbar"
                    tools:itemCount="5" />

                <LinearLayout
                    android:id="@+id/lin_drop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/location_btn_style"
                    android:gravity="center"
                    android:padding="@dimen/margin8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.331"
                    app:layout_constraintStart_toEndOf="@+id/textView68"
                    app:layout_constraintTop_toBottomOf="@+id/rec_top_events">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="@dimen/margin5dp"
                        android:src="@drawable/location_icon_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dubai"
                        android:textColor="#FFFFFF" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_drop_down_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_drop_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{handler::onSortedBy}"
                    android:layout_weight="1"
                    android:background="@drawable/sort_by_style"
                    android:gravity="center"
                    android:padding="@dimen/margin8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lin_drop_location"
                    app:layout_constraintTop_toBottomOf="@+id/rec_top_events">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="@dimen/margin5dp"
                        android:src="@drawable/icon_sort" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort by"
                        android:textColor="#7C79A6" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Discover Events"
                    android:textColor="#03034D"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rec_top_events" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="15dp"
                    android:background="#F5F8FF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView68">

                    <TextView
                        android:id="@+id/txt_sortedByType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="All Events"
                        android:textColor="#7C79A6"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.045"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recNormalEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>