<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.atcode.dentgram.ui.buyandSell.BuyAndSell.MyEventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.buyandSell.BuyAndSell">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ed_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_back"
            app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
            app:layout_constraintStart_toStartOf="@+id/ed_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="@{handler::back}"
            android:layout_marginTop="28dp"
            android:contentDescription="TODO"
            android:src="@drawable/back_icon_arrow" />

        <TextView
            android:id="@+id/txt_titleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy_sell"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.433"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="@+id/ed_toolbar"
            app:layout_constraintVertical_bias="0.776" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/filter_icon"
            android:onClick="@{handler::onFilter}"
            app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/ed_toolbar"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.825" />

        <ImageView
            android:id="@+id/img_filter"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="@{handler::onSearch}"
            android:src="@drawable/search_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ed_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ed_toolbar"
            app:layout_constraintVertical_bias="0.825" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/view_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/ed_toolbar" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/view_more"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toEndOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:text="@string/featured_products"
            android:textColor="#03034D"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_toolbar" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin15dp"
            android:layout_marginTop="16dp"
            android:text="Recent Products"
            android:textColor="#03034D"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:layout_marginEnd="@dimen/margin10dp"
                android:background="@drawable/btn_style"
                android:onClick="@{handler::myAds}"
                android:text="@string/my_ads"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                 />

            <LinearLayout
                android:id="@+id/lin_fav"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/margin10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style2"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/prod_fav_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_style2"
                android:gravity="center"
                android:text="Button"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_chat" />
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            tools:itemCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:scrollbarTrackHorizontal="@layout/catalogs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            tools:itemCount="4" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>